<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Keys\private.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Keys\public.pub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankomatik.Crypto\Bankomatik.Crypto.csproj" />
    <ProjectReference Include="..\Bankomatik.Pipeline\Bankomatik.Pipeline.csproj" />
    <ProjectReference Include="..\Bankomatik.USB\Bankomatik.USB.csproj" />
  </ItemGroup>

</Project>
