# Bankomatik

./: .gitignore  Bankomatik.sln
Bankomatik/: Bankomatik.csproj  Program.cs
Bankomatik.Actions/: Bankomatik.Actions.csproj
Bankomatik.Actions/Actions/: ChooseActionOnDriveAction.cs  ChooseDriveToActWithAction.cs  ClearConsoleAction.cs  CreateBankCardAction.cs  DeleteBankCardAction.cs  DetectUSBDrivesAction.cs  RepairBankCardAction.cs  WithdrawMoneyAction.cs
Bankomatik.Actions/Interfaces/: IAction.cs
Bankomatik.Common/Constants/: BankConstants.cs
Bankomatik.Common/Dtos/: CardInfo.cs  ServerRequestDto.cs
Bankomatik.Common/Enums/: CardData.cs  DriveStatus.cs  WithdrawStatus.cs
Bankomatik.Common/Extensions/: CryptoExtensions.cs  DtoExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Bankomatik.Common/Logging/: Logger.cs
Bankomatik.Crypto/Implementations/: CryptoService.cs
Bankomatik.Crypto/Interfaces/: ICryptoService.cs
Bankomatik.Pipeline/: Bankomatik.Pipeline.csproj
Bankomatik.Pipeline.Common/: Bankomatik.Pipeline.Common.csproj
Bankomatik.Pipeline.Common/Dtos/: PipelineContext.cs
Bankomatik.Pipeline/Entities/: AppPipeline.cs
Bankomatik.Pipeline/Implementations/: PipelineService.cs
Bankomatik.Pipeline/Interfaces/: IPipeline.cs  IPipelineService.cs
Bankomatik.USB/: Bankomatik.USB.csproj
Bankomatik.USB/Dtos/: USBDriveInfo.cs
Bankomatik.USB/Implementations/: USBService.cs
Bankomatik.USB/Interfaces/: IUSBService.cs
