<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankomatik.Common\Bankomatik.Common.csproj" />
    <ProjectReference Include="..\Bankomatik.Crypto\Bankomatik.Crypto.csproj" />
  </ItemGroup>

</Project>
